#eureka url
NAMING_SERVER_URL=http://eureka-naming-server:8761/eureka
#api gateway url
API_GATEWAY_HOST_PORT=http://15.206.36.205:8765/
#config server url
SPRING.CLOUD.CONFIG.URI=http://config-server:8089
#rabbit mq configuration
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBITMQ_DEFAULT_USER:nikolaj
RABBITMQ_DEFAULT_PASS:nikolaj
RABBIT_MQ_CONCURRENCY=4
RABBIT_MQ_MAX_CONCURRENCY=8
RABBIT_MQ_RETRY_INITIAL_INTERVAL=5000
#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=mypassword
REDIS_APPENDONLY=yes
REDIS_APPENDFSYNC=always
#mongo
MONGO_DB_URL=mongodb://mongo:27017/helpdesk

#neo4j
NEO4J_URI=bolt://neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASS=pass